# Ber

./: .gitignore  README.md  build.gradle  keystore.p12
src/main/java/bssm/major/club/ber/: BerApplication.java
src/main/java/bssm/major/club/ber/domain/ber/: Ber.java  Gender.java
src/main/java/bssm/major/club/ber/domain/ber/domain/: Ber.java
src/main/java/bssm/major/club/ber/domain/ber/domain/repository/: BerRepository.java
src/main/java/bssm/major/club/ber/domain/ber/domain/type/: BerNo.java  Gender.java  Status.java
src/main/java/bssm/major/club/ber/domain/ber/service/: BerService.java
src/main/java/bssm/major/club/ber/domain/category/user/: UserCategory.java
src/main/java/bssm/major/club/ber/domain/likes/api/: LikesApiController.java
src/main/java/bssm/major/club/ber/domain/likes/domain/: Likes.java
src/main/java/bssm/major/club/ber/domain/likes/repository/: LikesRepository.java
src/main/java/bssm/major/club/ber/domain/likes/service/: LikesService.java
src/main/java/bssm/major/club/ber/domain/manager_post/project/: ProjectPost.java
src/main/java/bssm/major/club/ber/domain/post/domain/: Post.java  PostKind.java  PostRepository.java
src/main/java/bssm/major/club/ber/domain/post/facade/: PostFacade.java
src/main/java/bssm/major/club/ber/domain/post/presentation/: PostController.java
src/main/java/bssm/major/club/ber/domain/post/project/: ProjectPost.java
src/main/java/bssm/major/club/ber/domain/post/service/: PostService.java
src/main/java/bssm/major/club/ber/domain/school/entity/: TimeTable.java
src/main/java/bssm/major/club/ber/domain/user/domain/: BaseTimeEntity.java  User.java
src/main/java/bssm/major/club/ber/domain/user/facade/: UserFacade.java
src/main/java/bssm/major/club/ber/domain/user/service/: AuthService.java  EmailService.java  UserService.java
src/main/java/bssm/major/club/ber/global/auth/: CustomUserDetail.java  CustomUserDetailService.java
src/main/java/bssm/major/club/ber/global/config/email/: EmailConfig.java
src/main/java/bssm/major/club/ber/global/config/file/: AwsS3Config.java  FileResponseDto.java  FileService.java
src/main/java/bssm/major/club/ber/global/config/redis/: RedisConfig.java  RedisService.java
src/main/java/bssm/major/club/ber/global/config/security/: SecurityConfig.java  SecurityUtil.java
src/main/java/bssm/major/club/ber/global/config/socket/: WebSocketChatHandler.java  WebSocketConfig.java
src/main/java/bssm/major/club/ber/global/entity/: BasePostEntity.java  BaseTimeEntity.java  Likes.java
src/main/java/bssm/major/club/ber/global/exception/: CustomException.java  ErrorCode.java  PostException.java
src/main/java/bssm/major/club/ber/global/file/: FileResponseDto.java  S3Uploader.java
src/main/java/bssm/major/club/ber/global/generic/: Result.java
src/main/java/bssm/major/club/ber/global/jwt/: JwtProperties.java  JwtTokenProvider.java  JwtValidateService.java
src/main/java/bssm/major/club/ber/global/jwt/exception/: ExpiredTokenException.java
src/main/java/bssm/major/club/ber/global/jwt/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/bssm/major/club/ber/global/push/: FCMInitializer.java
src/main/java/bssm/major/club/ber/global/util/: CookieUtil.java  OkHttpConfig.java  SecurityUtil.java
src/main/resources/: application.yml  firebase-key.json
src/main/resources/jsp/: footer.jsp  header.jsp  index.jsp  insert.jsp  mlist.jsp  salary.jsp  tlist.jsp
src/test/java/bssm/major/club/ber/: BerApplicationTests.java
src/test/java/bssm/major/club/ber/domain/user/service/: AuthServiceTest.java
(+108 files in other folders)
