plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'bssm.major.club'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'

	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.webjars:sockjs-client:1.5.1'
	implementation 'org.webjars:stomp-websocket:2.3.4'

	// open api json parser
	//==
	// basic = https://open.neis.go.kr/hub/hisTimetable?
	// KEY=3271c51fc69742b9bfe89a908d5497a2&
	// Type=json&
	// ATPT_OFCDC_SC_CODE=C10&
	// SD_SCHUL_CODE=7150658&
	// ALL_TI_YMD=20220914&
	// GRADE=2&
	// CLASS_NM=2
	//
	// https://open.neis.go.kr/hub/hisTimetable?KEY=3271c51fc69742b9bfe89a908d5497a2&Type=json&ATPT_OFCDC_SC_CODE=C10&SD_SCHUL_CODE=7150658&ALL_TI_YMD=20220913&GRADE=2&CLASS_NM=2
	// ==//
	implementation 'com.squareup.okhttp3:okhttp'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
